[gd_scene load_steps=5 format=3 uid="uid://cf8bsasn2iusf"]

[ext_resource type="FontFile" uid="uid://d0nwvlatp270x" path="res://src/Fonts/X8bitmapfont.fnt" id="1"]
[ext_resource type="Texture2D" uid="uid://dcddqgylkepxa" path="res://src/Title/title_bg.png" id="2"]
[ext_resource type="Script" uid="uid://bkbadlywic2tk" path="res://src/Title/DisclaimerScreen.gd" id="3"]
[ext_resource type="PackedScene" path="res://src/Options/Options.tscn" id="4"]

[node name="DisclaimerScreen" type="Node2D"]
script = ExtResource("3")

[node name="inspired" type="Label" parent="."]
offset_left = 72.0
offset_top = 38.0
offset_right = 325.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.639216, 0.713726, 0.898039, 1)
theme_override_colors/font_shadow_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_fonts/font = ExtResource("1")
text = "DISCLAIMER1"
horizontal_alignment = 1

[node name="bg" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1000
position = Vector2(199, 112)
texture = ExtResource("2")

[node name="fade" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
z_index = 2
position = Vector2(198, 112)
texture = ExtResource("2")

[node name="OptionsMenu" parent="." instance=ExtResource("4")]
visible = false
