[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Fonts/OpenSans-SemiBold.ttf" type="FontFile" id=1]
[ext_resource path="res://src/Effects/Materials/AchieveIcon_mat.tres" type="Material" id=2]
[ext_resource path="res://src/AchievementSystem/Icons/achievicon_default.png" type="Texture2D" id=4]
[ext_resource path="res://src/AchievementSystem/icon_bg.png" type="Texture2D" id=5]
[ext_resource path="res://src/AchievementSystem/Screen/Holder.gd" type="Script" id=6]

[sub_resource type="FontFile" id=1]
size = 14
use_filter = true
font_data = ExtResource( 1 )

[node name="AchievementHolder" type="Control"]
offset_right = 256.0
offset_bottom = 41.0
custom_minimum_size = Vector2( 256, 41 )
script = ExtResource( 6 )

[node name="bg" type="Button" parent="."]
modulate = Color( 0.811765, 0.85098, 1, 0.972549 )
offset_left = 2.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 39.0
focus_mode = 0
disabled = true
shortcut_in_tooltip = false
focus_mode = 0

[node name="icon_bg" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
offset_left = 7.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 35.0
texture = ExtResource( 5 )

[node name="icon" type="TextureRect" parent="."]
material = ExtResource( 2 )
offset_left = 10.0
offset_top = 8.0
offset_right = 34.0
offset_bottom = 32.0
clip_contents = true
texture = ExtResource( 4 )
expand = true
stretch_mode = 3

[node name="title" type="Label" parent="."]
modulate = Color( 0.886275, 0.886275, 0.886275, 1 )
anchor_right = 0.1
offset_left = 40.0
offset_top = 12.0
offset_right = 531.4
offset_bottom = 43.0
scale = Vector2( 0.4, 0.4 )
mouse_filter = 0
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 0.415686 )
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = SubResource( 1 )
text = "Achievement Title."
autowrap = true
max_lines_visible = 3
__meta__ = {
"_editor_description_": ""
}

[node name="descripton" type="Label" parent="."]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
anchor_right = 0.1
offset_left = 40.0
offset_top = 22.0
offset_right = 536.4
offset_bottom = 74.0
scale = Vector2( 0.4, 0.4 )
mouse_filter = 0
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 0.415686 )
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "Defeated any Maverick Boss with only your Buster, without upgrades and w"
autowrap = true
max_lines_visible = 3
__meta__ = {
"_editor_description_": ""
}

[node name="date" type="Label" parent="."]
modulate = Color( 0.686275, 0.686275, 0.686275, 1 )
anchor_right = 0.1
offset_left = 111.0
offset_top = 30.0
offset_right = 433.4
offset_bottom = 50.0
scale = Vector2( 0.4, 0.4 )
mouse_filter = 0
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 0.415686 )
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
align = 2
autowrap = true
max_lines_visible = 3
__meta__ = {
"_editor_description_": ""
}
